spring.application.name=rest-api

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb  # In-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password_
spring.datasource.platform=h2

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable devtools for hot reload
spring.devtools.restart.enabled=true

# Flyway configuration for DB migrations (optional)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Enable H2 console for easier database access (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.security.token.secret = {JWT_SECRET:my-secret-key}
